# RobotTemplate

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ghrobotics/robot/: Robot.java
src/main/kotlin/org/ghrobotics/frc2019/robot/: Constants.kt  Robot.kt
src/main/kotlin/org/ghrobotics/frc2019/robot/auto/routines/: RoutineCharacterization.kt
src/main/kotlin/org/ghrobotics/frc2019/robot/subsytems/drive/: DriveGearbox.kt  DriveSubsystem.kt
src/main/kotlin/org/ghrobotics/frc2020/: Constants.kt  Controls.kt  Main.kt  Robot.kt
src/main/kotlin/org/ghrobotics/frc2020/commands/: DrivetrainCommands.kt  TeeterTotterCommand.kt
src/main/kotlin/org/ghrobotics/frc2020/subsystems/: Drivetrain.kt
src/main/kotlin/org/ghrobotics/frc2020/subsytems/: Drivetrain.kt
src/main/kotlin/org/ghrobotics/robot/: Constants.kt  Controls.kt  Network.kt  Robot.kt
src/main/kotlin/org/ghrobotics/robot/auto/: Autonomous.kt  Trajectories.kt
src/main/kotlin/org/ghrobotics/robot/auto/routines/: AutoRoutine.kt  RoutineCharacterization.kt
src/main/kotlin/org/ghrobotics/robot/sensors/: AHRS.kt
src/main/kotlin/org/ghrobotics/robot/subsytems/drive/: DriveSubsystem.kt  ManualDriveCommand.kt
